FROM tiangolo/uwsgi-nginx-flask:python3.11

# Set timezone
ENV TZ=America/Argentina/Mendoza \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LISTEN_PORT=5000

WORKDIR /app

# Remove nginx (not needed for Cloud Run)
RUN apt-get update && \
    apt-get remove -y nginx && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install additional dependencies (uwsgi already included in base image)
RUN pip install --no-cache-dir -r requirements.txt

# Copy uwsgi configuration
COPY uwsgi-production.ini /app/uwsgi.ini

# Copy application
COPY app/ /app/

# Create necessary directories
RUN mkdir -p /app/tmp /app/logs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/livez', timeout=5)" || exit 1

# Start uwsgi
CMD ["uwsgi", "--ini", "/app/uwsgi.ini"]
