[uwsgi]
    py-autoreload = 1
    http-socket = :5000
    cheaper = 2
    
    callable = app
    lazy = true
    lazy-apps = true
    enable-threads = true  # Enable threading (Silvia)
    
    master = true
    processes = 4
    socket = 0.0.0.0:8001
    stats = 0.0.0.0:8002
    # clear environment on exit
    vacuum = true
    pidfile=uwsgi.pid
    # Worker Management
    max-requests = 1000                  ; Restart workers after this many requests
    #max-worker-lifetime = 21600           ; Restart workers after this many seconds
    #reload-on-rss = 512                  ; Restart workers after this much resident memory
    #worker-reload-mercy = 80             ; How long to wait before forcefully killing workers
    disable-logging=true
    # enlarge request query size
    buffer-size = 655350
    socket-timeout = 1200
    http-timeout = 1200
    harakiri = 1200                      ; How long to wait before killing a worker that's handling a request
