[uwsgi]

http-socket = :5000
processes = 1
workers = 1
callable = app
lazy = true
lazy-apps = true
# Worker Management
max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 42600           ; Restart workers after this many seconds
reload-on-rss = 512                  ; Restart workers after this much resident memory
worker-reload-mercy = 80             ; How long to wait before forcefully killing workers


