[uwsgi]
py-autoreload = 1
http-socket = :5000

workers = 1
processes = 1
callable = app
lazy = true
lazy-apps = true
enable-threads = true  # Enable threading (Silvia)
master = true
# Worker Management
#max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 604800           ; Restart workers after this many seconds
reload-on-rss = 512                  ; Restart workers after this much resident memory
#worker-reload-mercy = 80             ; How long to wait before forcefully killing workers
#harakiri = 1200                      ; How long to wait before killing a worker that's handling a request
 
add-header = Access-Control-Allow-Origin: https://localhost:3000
add-header = Access-Control-Allow-Credentials: true
add-header = Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
add-header = Access-Control-Allow-Headers: Content-Type, Authorization, X-Requested-With, Accept, x-api-key, x-api-system, x-user-role
http-allow-methods = GET, POST, PUT, PATCH, DELETE, OPTIONS