<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Arquitectura &#8212; documentación de tareas - </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5703f573" />
    <link rel="stylesheet" type="text/css" href="_static/conestack.css?v=4f897864" />
    <script src="_static/documentation_options.js?v=e2bb6099"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=d190bf04"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Referencia de la API" href="referencia_api.html" />
    <link rel="prev" title="Introducción" href="introduccion.html" />
<link rel="stylesheet" type="text/css" src="_static/bootstrap.css" />
<script src="_static/bootstrap.bundle.min.js"></script>
<script src="_static/conestack.js"></script>

  </head><body>

  <noscript>
    <style type="text/css">
      #searchbox,
      #searchdesc {
        display: none;
      }
      @media (max-width: 768px) {
        #navbar-toggle {
          display: none;
        }
        #cs-mobile-menu {
          display: block;
        }
        #cs-layout {
          margin-top: 12rem;
        }
        #cs-ext-links {
          margin-right: 2rem!important;
        }
      }
    </style>
  </noscript>

  
  <header class="navbar navbar-expand-md" id="header">
    <nav class="container-xxl flex-wrap flex-md-nowrap p-0" id="cs-nav">
  <a id="logo" class="navbar-brand p-0 me-2" href="index.html">
    <img src="_static/conestack.svg"
         alt="Logo"
         width="40px"
         height="40px" />
    <span>conestack</span>
  </a>

      
  <div id="nav-search" class="ms-auto">
    <div id="searchbox" class="nav-item me-3" role="search">
      <form class="search input-group" action="search.html" method="get">
        <input type="text" class="form-control" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
        <button type="submit" 
                class="bi bi-search input-group-text"
                btn-title="Search documentation"></button>
      </form>
    </div>
  </div>
      

      <button id="navbar-toggle" class="navbar-toggler p-0 me-4" type="button" data-bs-toggle="collapse" data-bs-target="#cs-mobile-menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path></svg>
      </button>

      <div class="collapse container-fluid m-0 p-3" id="cs-mobile-menu"><nav class="cs-mobile-toc">
  <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Arquitectura</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencia_api.html">Referencia de la API</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos/alertas.html">Alertas</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos/bandeja_principal.html">Bandeja Principal del Juzgado/Grupo</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos/calendario.html">Calendario</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos/contenido_multimedia.html">Contenido de Multimedia Tarea/Expediente</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos/creacion_tarea.html">Creación de Tarea</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos/grupos.html">Grupos</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos/tareas_anidadas.html">Tareas Anidadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos/tareas_automaticas.html">Tareas Automáticas</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos/tareas_fechas_intermedias.html">Tareas con Fechas Intermedias y Distintas Alertas</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos/tareas_personales.html">Vista de Tareas Personales</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos/tareas_programadas.html">Tareas Programadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos/tareas_recurrentes.html">Tareas Recurrentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos/visibilidad_externa.html">Visibilidad Externa Tarea</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="loindex.html">Documentación de Tareas</a></li>
<li class="toctree-l1"><a class="reference internal" href="loindex.html#indices-y-tablas">Índices y tablas</a></li>
</ul>

</nav>
      </div>
    </nav>
  </header>
  

  <div class="container-xxl my-md-4" id="cs-layout">
    
  <aside id="cs-sidebar" class="ms-4 sphinxsidebar"><nav class="cs-nav-toc">
  <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#modulos-principales">Módulos principales</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Arquitectura</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vision-general-del-sistema">Visión General del Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#componentes-clave">Componentes Clave</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flujo-de-comunicacion">Flujo de Comunicación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="referencia_api.html">Referencia de la API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="referencia_api.html#documentacion-de-swagger">Documentación de Swagger</a></li>
<li class="toctree-l2"><a class="reference internal" href="referencia_api.html#autenticacion">Autenticación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos/alertas.html">Alertas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos/alertas.html#descripcion">Descripción:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos/bandeja_principal.html">Bandeja Principal del Juzgado/Grupo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos/bandeja_principal.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/bandeja_principal.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos/calendario.html">Calendario</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos/calendario.html#descripcion">Descripción:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos/contenido_multimedia.html">Contenido de Multimedia Tarea/Expediente</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos/contenido_multimedia.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/contenido_multimedia.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos/creacion_tarea.html">Creación de Tarea</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos/creacion_tarea.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/creacion_tarea.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos/grupos.html">Grupos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos/grupos.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/grupos.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos/tareas_anidadas.html">Tareas Anidadas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos/tareas_anidadas.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/tareas_anidadas.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos/tareas_automaticas.html">Tareas Automáticas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos/tareas_automaticas.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/tareas_automaticas.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos/tareas_fechas_intermedias.html">Tareas con Fechas Intermedias y Distintas Alertas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos/tareas_fechas_intermedias.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/tareas_fechas_intermedias.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos/tareas_personales.html">Vista de Tareas Personales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos/tareas_personales.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/tareas_personales.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos/tareas_programadas.html">Tareas Programadas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos/tareas_programadas.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/tareas_programadas.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos/tareas_recurrentes.html">Tareas Recurrentes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos/tareas_recurrentes.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/tareas_recurrentes.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos/visibilidad_externa.html">Visibilidad Externa Tarea</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos/visibilidad_externa.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/visibilidad_externa.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="loindex.html">Documentación de Tareas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Arquitectura</a></li>
<li class="toctree-l2"><a class="reference internal" href="referencia_api.html">Referencia de la API</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/alertas.html">Alertas</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/bandeja_principal.html">Bandeja Principal del Juzgado/Grupo</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/calendario.html">Calendario</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/contenido_multimedia.html">Contenido de Multimedia Tarea/Expediente</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/creacion_tarea.html">Creación de Tarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/grupos.html">Grupos</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/tareas_anidadas.html">Tareas Anidadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/tareas_automaticas.html">Tareas Automáticas</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/tareas_fechas_intermedias.html">Tareas con Fechas Intermedias y Distintas Alertas</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/tareas_personales.html">Vista de Tareas Personales</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/tareas_programadas.html">Tareas Programadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/tareas_recurrentes.html">Tareas Recurrentes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos/visibilidad_externa.html">Visibilidad Externa Tarea</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loindex.html#indices-y-tablas">Índices y tablas</a></li>
</ul>

</nav>
    
  </aside>
    

    
      <main class="document cs-main order-1" role="main">
    
      <div class="ps-lg-4 mt-3 cs-content">
        
  <section id="arquitectura">
<h1>Arquitectura<a class="headerlink" href="#arquitectura" title="Link to this heading">#</a></h1>
<section id="vision-general-del-sistema">
<h2>Visión General del Sistema<a class="headerlink" href="#vision-general-del-sistema" title="Link to this heading">#</a></h2>
<p>El sistema back-end de Tareas está construido utilizando una arquitectura de microservicios, lo que permite escalabilidad y modularidad.</p>
<a class="reference internal image-reference" href="https://example.com/path/to/architecture_diagram.png"><img alt="Diagrama de Arquitectura del Back-end de Tareas" src="https://example.com/path/to/architecture_diagram.png" style="width: 600px;" />
</a>
</section>
<section id="componentes-clave">
<h2>Componentes Clave<a class="headerlink" href="#componentes-clave" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Puerta de Enlace API
Maneja las solicitudes entrantes y las dirige a los servicios apropiados.</p></li>
<li><p>Servicio de Autenticación
Gestiona la autenticación de usuarios y la generación de tokens.</p></li>
<li><p>Servicio de Tareas
Responsable de las operaciones CRUD en tareas y datos relacionados con tareas.</p></li>
<li><p>Servicio de Usuarios
Gestiona los perfiles de usuario y los permisos.</p></li>
<li><p>Base de Datos
Almacena todos los datos persistentes de la aplicación.</p></li>
</ol>
</section>
<section id="flujo-de-comunicacion">
<h2>Flujo de Comunicación<a class="headerlink" href="#flujo-de-comunicacion" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>El cliente envía una solicitud a la Puerta de Enlace API.</p></li>
<li><p>La Puerta de Enlace API autentica la solicitud con el Servicio de Autenticación.</p></li>
<li><p>Si está autenticada, la solicitud se reenvía al servicio apropiado.</p></li>
<li><p>El servicio procesa la solicitud, interactuando con la base de datos si es necesario.</p></li>
<li><p>La respuesta se envía de vuelta a través de la Puerta de Enlace API al cliente.</p></li>
</ol>
<p>Esta arquitectura asegura una separación de responsabilidades y permite el escalado independiente de diferentes componentes según sea necesario.</p>
</section>
</section>


      </div>

    
  <div class="cs-local-toc mx-4 mt-4 mb-5 my-md-0 ps-xl-3 mb-lg-5 text-muted">
    <strong class="d-block h6 my-2 pb-2 border-bottom">On this page</strong>
    <nav id="TableOfContents">
      <ul>
<li><a class="reference internal" href="#vision-general-del-sistema">Visión General del Sistema</a></li>
<li><a class="reference internal" href="#componentes-clave">Componentes Clave</a></li>
<li><a class="reference internal" href="#flujo-de-comunicacion">Flujo de Comunicación</a></li>
</ul>

    </nav>
  </div>
    
    </main>
  </div><div class="container footer" role="contentinfo">
  <footer class="d-flex flex-wrap justify-content-between align-items-center pt-2 my-4 border-top"><ul class="pb-2 mb-3 nav container border-bottom">
  <li class="nav-item col-md-6 col">
    <a href="introduccion.html"
       title="capítulo anterior"
       class="nav-link px-2 text-muted previous-chapter">Introducción</a>
  </li>
  <li class="nav-item col-md-6 col text-end">
    <a href="referencia_api.html"
       title="próximo capítulo"
       class="nav-link px-2 text-muted next-chapter">Referencia de la API</a>
  </li>
</ul>
      <div class="container text-center text-muted pt-2 pb-2">
          &#169; Copyright 2024 Direccion de Informatica SCJ - Martin Diaz, Silvia Imperiale, Mauro Bonadeo, Carolina Magni.
      </div>
      <div class="container text-center text-muted pt-2 pb-2">
        Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
      </div>
  </footer>
</div>

  </body>
</html>