<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Asignación de Tareas &#8212; documentación de tareas - </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=e2bb6099"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Lógica de las Tareas" href="tareas_asignacion_y_control.html" />
    <link rel="prev" title="Grupos" href="grupos.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="asignacion-de-tareas">
<h1>Asignación de Tareas<a class="headerlink" href="#asignacion-de-tareas" title="Link to this heading">¶</a></h1>
<p>Cada Tarea debe estar siempre asignada a un Usuario. La asignación de tareas a usuarios es una parte fundamental del Sistema de Gestión de Tareas, diseñado para facilitar la distribución eficiente de responsabilidades y la coordinación de actividades en el ámbito judicial o administrativo. Este módulo permite la asignación de tareas a usuarios individuales o a grupos de usuarios, proporcionando una base sólida para la gestión de cargas de trabajo y la supervisión de actividades.</p>
<section id="caracteristicas-principales">
<h2>Características principales<a class="headerlink" href="#caracteristicas-principales" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Asignación de tareas individuales</strong>:
- Capacidad para asignar tareas específicas a usuarios individuales: al crear la tarea, el usuario puede seleccionar un destinatario específico. En caso de no seleccionar un destinatario, la tarea se asignará automáticamente al usuario por defecto configurado en el grupo de asignación de la tarea. En caso que el grupo no tenga configurado un usuario por defecto, la tarea quedará sólo asignada al grupo.
- Opciones para definir prioridades, plazos y detalles de la tarea.
- Seguimiento del progreso y estado de las tareas asignadas.
- Visualización de las tareas pendientes y completadas por cada usuario en la bandeja de entrada.</p></li>
<li><p><strong>Asignación de tareas a grupos</strong>:
- Posibilidad de asignar tareas a grupos de usuarios en lugar de usuarios individuales. Es obligatorio indicar por lo menos un grupo al crear la tarea.
- Distribución automática de tareas basada en reglas predefinidas o carga de trabajo.
- Seguimiento del progreso y estado de las tareas asignadas a grupos.
- Visualización de las tareas pendientes y completadas por cada grupo en la bandeja de entrada.</p></li>
<li><p><strong>Priorización y plazos</strong>:
- Clasificación de tareas por prioridad y urgencia.
- Establecimiento de plazos y recordatorios para tareas críticas.</p></li>
<li><p><strong>Seguimiento y notificaciones</strong>:
- Seguimiento del progreso de las tareas asignadas.
- Notificaciones automáticas de plazos vencidos o tareas pendientes.</p></li>
<li><p><strong>Asignación dinámica</strong>:
- Capacidad para reasignar tareas en función de cambios en la carga de trabajo o disponibilidad de los usuarios.
- Distribución equitativa de tareas entre los miembros del equipo.</p></li>
<li><p><strong>Integración con calendario</strong>:
- Sincronización de tareas asignadas con el calendario del usuario.
- Visualización de tareas pendientes en el calendario para una mejor planificación.</p></li>
<li><p><strong>Reportes y análisis</strong>:
- Generación de informes sobre el rendimiento y cumplimiento de tareas.
- Análisis de la carga de trabajo y eficiencia de los usuarios en la realización de tareas.</p></li>
<li><p><strong>Recordatorios y alertas</strong>:
- Recordatorios automáticos de tareas pendientes y plazos próximos.
- Alertas de prioridades cambiantes o tareas críticas.</p></li>
</ol>
</section>
<section id="funcionalidad">
<h2>Funcionalidad<a class="headerlink" href="#funcionalidad" title="Link to this heading">¶</a></h2>
<p>La asignación de tareas a usuarios es un proceso clave en la gestión de tareas, que implica la distribución de responsabilidades y la coordinación de actividades en el ámbito judicial o administrativo. El módulo de Asignación de Tareas a Usuarios proporciona una serie de herramientas y funcionalidades diseñadas para facilitar este proceso y mejorar la eficiencia operativa en entornos judiciales complejos.</p>
<ol class="arabic simple">
<li><p><strong>Asignación de tareas individuales</strong>:
- Los usuarios pueden asignar tareas específicas a otros usuarios individuales, proporcionando detalles sobre la tarea, plazos, prioridades y cualquier otra información relevante.
- Los usuarios pueden ver las tareas asignadas a ellos en su bandeja de entrada, junto con detalles como la fecha de vencimiento, la prioridad y el estado de la tarea.</p></li>
<li><p><strong>Asignación de tareas a grupos</strong>:
- Los usuarios también pueden asignar tareas a grupos de usuarios en lugar de usuarios individuales, lo que facilita la distribución equitativa de tareas y la colaboración entre miembros del equipo.
- Las tareas asignadas a grupos se distribuyen automáticamente entre los miembros del grupo, según reglas predefinidas o carga de trabajo.
- Los usuarios pueden ver las tareas asignadas a un grupo en su bandeja de entrada, lo que les permite colaborar y coordinar actividades de manera eficiente.
- Cada grupo puede tener asignado un usuario por defecto para recibir y gestionar las tareas asignadas al grupo.</p></li>
<li><p><strong>Priorización y plazos</strong>:
- Los usuarios pueden clasificar las tareas por prioridad y urgencia, estableciendo plazos y recordatorios para tareas críticas.
- Las tareas se pueden filtrar y ordenar por prioridad, fecha de vencimiento u otros criterios para facilitar la gestión y seguimiento.</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">tareas</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arquitectura.html">Arquitectura</a></li>
<li class="toctree-l1"><a class="reference internal" href="alertas.html">Alertas</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Roles y Casos de Uso</a></li>
<li class="toctree-l1"><a class="reference internal" href="grupos.html">Grupos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Asignación de Tareas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tareas_asignacion_y_control.html">Lógica de las Tareas</a></li>
<li class="toctree-l1"><a class="reference internal" href="etiquetas.html">Lógica de las Etiquetas</a></li>
<li class="toctree-l1"><a class="reference internal" href="notas.html">Lógica de las Notas</a></li>
<li class="toctree-l1"><a class="reference internal" href="bandeja_principal.html">Lista de Tareas</a></li>
<li class="toctree-l1"><a class="reference internal" href="estado_tareas.html">Estado de Tareas</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencia_api.html">Referencia de la API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="grupos.html" title="capítulo anterior">Grupos</a></li>
      <li>Next: <a href="tareas_asignacion_y_control.html" title="próximo capítulo">Lógica de las Tareas</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024 Direccion de Informatica SCJ - Martin Diaz, Silvia Imperiale, Mauro Bonadeo, Carolina Magni.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/modulos/asignacion_usuarios_tareas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>