<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tareas Anidadas &#8212; documentación de tareas - </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=e2bb6099"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tareas-anidadas">
<h1>Tareas Anidadas<a class="headerlink" href="#tareas-anidadas" title="Link to this heading">¶</a></h1>
<p>El módulo de Tareas Anidadas es una funcionalidad avanzada del Sistema de Gestión de Tareas que permite la creación y gestión de estructuras jerárquicas de tareas. Esta característica es especialmente útil para manejar proyectos complejos o procesos judiciales que implican múltiples pasos interdependientes.</p>
<section id="caracteristicas-principales">
<h2>Características principales<a class="headerlink" href="#caracteristicas-principales" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Estructura jerárquica</strong>:
- Capacidad para crear tareas principales y subtareas asociadas.
- Múltiples niveles de anidación para representar procesos complejos.</p></li>
<li><p><strong>Visualización intuitiva</strong>:
- Representación gráfica de la estructura de tareas anidadas.
- Vista de árbol expandible/colapsable para una fácil navegación.</p></li>
<li><p><strong>Gestión de dependencias</strong>:
- Definición de relaciones entre tareas padres e hijas.
- Actualización automática del estado de tareas padres basada en el progreso de las subtareas.</p></li>
<li><p><strong>Asignación flexible</strong>:
- Capacidad para asignar diferentes responsables a distintos niveles de tareas.
- Opción de heredar asignaciones de tareas padres a subtareas.</p></li>
<li><p><strong>Seguimiento de progreso</strong>:
- Cálculo automático del progreso de tareas principales basado en las subtareas.
- Indicadores visuales del estado y avance en cada nivel de la jerarquía.</p></li>
<li><p><strong>Plazos y programación</strong>:
- Gestión de fechas límite para tareas principales y subtareas.
- Ajuste automático de plazos en tareas relacionadas.</p></li>
<li><p><strong>Notificaciones inteligentes</strong>:
- Alertas personalizadas para diferentes niveles de la estructura anidada.
- Notificaciones en cascada para cambios que afectan múltiples niveles.</p></li>
<li><p><strong>Reportes y análisis</strong>:
- Generación de informes detallados sobre la estructura y progreso de tareas anidadas.
- Herramientas de análisis para identificar cuellos de botella o retrasos en procesos complejos.</p></li>
<li><p><strong>Integración con otros módulos</strong>:
- Sincronización con el Calendario para una visión completa de plazos y programación.
- Interacción con el módulo de Tareas Automáticas para la creación y actualización de subtareas.</p></li>
<li><p><strong>Personalización y flexibilidad</strong>:
- Plantillas predefinidas para estructuras comunes de tareas anidadas.
- Capacidad para adaptar la estructura según las necesidades específicas de cada caso o proyecto.</p></li>
</ol>
</section>
<section id="funcionalidad">
<h2>Funcionalidad<a class="headerlink" href="#funcionalidad" title="Link to this heading">¶</a></h2>
<p>El módulo de Tareas Anidadas proporciona una solución robusta para gestionar procesos complejos y multifacéticos dentro del sistema judicial o administrativo. Permite desglosar grandes proyectos o casos en componentes manejables, facilitando una gestión más eficiente y un seguimiento más preciso.</p>
<p>Esta funcionalidad es particularmente valiosa en casos legales complejos que involucran múltiples etapas, cada una con sus propias subtareas y requisitos. Permite a los usuarios mantener una visión clara de la estructura general del caso o proyecto, al tiempo que gestionan eficientemente los detalles de cada componente.</p>
<p>Al proporcionar una vista jerárquica clara y herramientas para gestionar las interdependencias entre tareas, este módulo mejora significativamente la capacidad de los equipos para coordinar esfuerzos, priorizar acciones y asegurar que todos los aspectos de un caso o proyecto se manejen de manera oportuna y eficaz.</p>
<p>La integración de Tareas Anidadas con otros módulos del sistema crea un ecosistema cohesivo para la gestión de tareas, mejorando la eficiencia general y la capacidad de respuesta del sistema judicial o administrativo.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">tareas</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arquitectura.html">Arquitectura</a></li>
<li class="toctree-l1"><a class="reference internal" href="alertas.html">Alertas</a></li>
<li class="toctree-l1"><a class="reference internal" href="asignacion_usuarios_tareas.html">TITULO</a></li>
<li class="toctree-l1"><a class="reference internal" href="tareas_asignacion_y_control.html">Lógica de las Tareas</a></li>
<li class="toctree-l1"><a class="reference internal" href="etiquetas.html">Lógica de las Etiquetas</a></li>
<li class="toctree-l1"><a class="reference internal" href="notas.html">Lógica de las Notas</a></li>
<li class="toctree-l1"><a class="reference internal" href="bandeja_principal.html">Lista de Tareas</a></li>
<li class="toctree-l1"><a class="reference internal" href="estado_tareas.html">Estado de Tareas</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencia_api.html">Referencia de la API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024 Direccion de Informatica SCJ - Martin Diaz, Silvia Imperiale, Mauro Bonadeo, Carolina Magni.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/modulos/tareas_anidadas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>