<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tareas Recurrentes &#8212; documentación de tareas - </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=e2bb6099"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tareas-recurrentes">
<h1>Tareas Recurrentes<a class="headerlink" href="#tareas-recurrentes" title="Link to this heading">¶</a></h1>
<p>El módulo de Tareas Recurrentes es una funcionalidad clave del Sistema de Gestión de Tareas, diseñada para manejar eficientemente actividades que se repiten con regularidad en el ámbito judicial o administrativo. Este módulo automatiza la creación y seguimiento de tareas que ocurren de manera periódica, asegurando consistencia y ahorrando tiempo en la gestión de procesos rutinarios.</p>
<section id="caracteristicas-principales">
<h2>Características principales<a class="headerlink" href="#caracteristicas-principales" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Configuración flexible de recurrencia</strong>:
- Opciones para establecer frecuencias diarias, semanales, mensuales o anuales.
- Capacidad para definir patrones complejos de recurrencia (ej. «cada tercer martes del mes»).</p></li>
<li><p><strong>Adaptación a calendarios laborales</strong>:
- Integración con el Calendario de Días Inhábiles para ajustar automáticamente las fechas de tareas recurrentes.
- Opción para saltar o reprogramar tareas que caen en días no laborables.</p></li>
<li><p><strong>Personalización de instancias</strong>:
- Posibilidad de modificar instancias individuales de tareas recurrentes sin afectar la serie completa.
- Flexibilidad para añadir detalles específicos a cada ocurrencia de la tarea.</p></li>
<li><p><strong>Gestión de series de tareas</strong>:
- Herramientas para editar, pausar o cancelar series completas de tareas recurrentes.
- Opciones para establecer fechas de inicio y fin para series de tareas.</p></li>
<li><p><strong>Asignación y reasignación automática</strong>:
- Capacidad para asignar automáticamente cada instancia de tarea recurrente.
- Funcionalidad de rotación de asignaciones para distribuir equitativamente el trabajo.</p></li>
<li><p><strong>Seguimiento y reportes</strong>:
- Visualización clara del estado de todas las tareas recurrentes en curso.
- Generación de informes sobre cumplimiento y eficiencia en tareas periódicas.</p></li>
<li><p><strong>Alertas y notificaciones</strong>:
- Recordatorios automáticos para próximas instancias de tareas recurrentes.
- Notificaciones personalizables para diferentes etapas de las tareas (inicio, próximo vencimiento, completada).</p></li>
<li><p><strong>Integración con otros módulos</strong>:
- Sincronización con la Bandeja Principal y Vistas Personales para una gestión unificada.
- Interacción con el módulo de Tareas Automáticas para una automatización más completa.</p></li>
<li><p><strong>Plantillas para tareas recurrentes</strong>:
- Biblioteca de plantillas predefinidas para tipos comunes de tareas recurrentes en el ámbito judicial.
- Capacidad para crear y guardar plantillas personalizadas.</p></li>
<li><p><strong>Análisis de rendimiento</strong>:
- Herramientas para evaluar la eficiencia y puntualidad en la ejecución de tareas recurrentes.
- Identificación de patrones y oportunidades de mejora en procesos repetitivos.</p></li>
</ol>
</section>
<section id="funcionalidad">
<h2>Funcionalidad<a class="headerlink" href="#funcionalidad" title="Link to this heading">¶</a></h2>
<p>El módulo de Tareas Recurrentes actúa como un asistente automatizado, asegurando que las actividades regulares y predecibles se gestionen de manera eficiente y sin omisiones. Esta funcionalidad es especialmente valiosa en entornos judiciales y administrativos donde la consistencia y el cumplimiento de plazos son críticos.</p>
<p>Al automatizar la creación y seguimiento de tareas que se repiten con regularidad, este módulo libera tiempo valioso del personal, reduciendo la carga de trabajo administrativo y minimizando el riesgo de errores u olvidos en procesos rutinarios pero importantes. Permite a los usuarios concentrarse en aspectos más complejos y únicos de sus casos, mientras confían en que las tareas recurrentes se manejan de manera sistemática y puntual.</p>
<p>La flexibilidad en la configuración de recurrencias y la capacidad de adaptarse a calendarios laborales específicos hacen que este módulo sea altamente versátil, capaz de manejar desde simples recordatorios semanales hasta complejos patrones de tareas judiciales que se repiten a lo largo de procesos legales prolongados.</p>
<p>Integrando perfectamente con otros componentes del Sistema de Gestión de Tareas, el módulo de Tareas Recurrentes contribuye significativamente a la eficiencia general, la consistencia en los procesos y la capacidad de mantener un flujo de trabajo organizado y predecible en el entorno judicial.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">tareas</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arquitectura.html">Arquitectura</a></li>
<li class="toctree-l1"><a class="reference internal" href="alertas.html">Alertas</a></li>
<li class="toctree-l1"><a class="reference internal" href="asignacion_usuarios_tareas.html">TITULO</a></li>
<li class="toctree-l1"><a class="reference internal" href="tareas_asignacion_y_control.html">Lógica de las Tareas</a></li>
<li class="toctree-l1"><a class="reference internal" href="etiquetas.html">Lógica de las Etiquetas</a></li>
<li class="toctree-l1"><a class="reference internal" href="notas.html">Lógica de las Notas</a></li>
<li class="toctree-l1"><a class="reference internal" href="bandeja_principal.html">Lista de Tareas</a></li>
<li class="toctree-l1"><a class="reference internal" href="estado_tareas.html">Estado de Tareas</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencia_api.html">Referencia de la API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024 Direccion de Informatica SCJ - Martin Diaz, Silvia Imperiale, Mauro Bonadeo, Carolina Magni.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/modulos/tareas_recurrentes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>