<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tareas con Fechas Intermedias y Distintas Alertas &#8212; documentación de tareas - </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=e2bb6099"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tareas-con-fechas-intermedias-y-distintas-alertas">
<h1>Tareas con Fechas Intermedias y Distintas Alertas<a class="headerlink" href="#tareas-con-fechas-intermedias-y-distintas-alertas" title="Link to this heading">¶</a></h1>
<p>El módulo de Tareas con Fechas Intermedias y Distintas Alertas es una funcionalidad avanzada del Sistema de Gestión de Tareas, diseñada para manejar procesos complejos que requieren múltiples puntos de control y diferentes tipos de notificaciones a lo largo de su ciclo de vida. Este módulo es especialmente útil en el ámbito judicial, donde los casos a menudo involucran múltiples etapas con plazos críticos.</p>
<section id="caracteristicas-principales">
<h2>Características principales<a class="headerlink" href="#caracteristicas-principales" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Gestión de fechas intermedias</strong>:
- Capacidad para definir múltiples hitos o fechas clave dentro de una tarea principal.
- Flexibilidad para establecer fechas relativas (ej. «5 días antes del vencimiento final») o absolutas.</p></li>
<li><p><strong>Alertas personalizables</strong>:
- Configuración de diferentes tipos de alertas para cada fecha intermedia y final.
- Opciones para establecer la frecuencia y el método de notificación (email, notificación en app, SMS, etc.).</p></li>
<li><p><strong>Priorización dinámica</strong>:
- Ajuste automático de la prioridad de la tarea basado en la proximidad a fechas intermedias y finales.
- Indicadores visuales que reflejan la urgencia cambiante de la tarea.</p></li>
<li><p><strong>Seguimiento de progreso multietapa</strong>:
- Visualización clara del avance a través de las diferentes etapas de la tarea.
- Herramientas para marcar el cumplimiento de hitos intermedios.</p></li>
<li><p><strong>Integración con el calendario</strong>:
- Sincronización de fechas intermedias y finales con el Calendario de Días Inhábiles.
- Visualización de hitos en el contexto del calendario general del juzgado o departamento.</p></li>
<li><p><strong>Asignación y reasignación flexible</strong>:
- Posibilidad de asignar diferentes responsables para distintas etapas de la tarea.
- Notificaciones automáticas a los nuevos responsables en cada etapa.</p></li>
<li><p><strong>Escalamiento de alertas</strong>:
- Configuración de niveles de escalamiento para alertas no atendidas.
- Notificaciones automáticas a supervisores o jefes de área según reglas predefinidas.</p></li>
<li><p><strong>Reportes y análisis</strong>:
- Generación de informes detallados sobre el cumplimiento de fechas intermedias y finales.
- Herramientas de análisis para identificar cuellos de botella o retrasos recurrentes en procesos multi-etapa.</p></li>
<li><p><strong>Plantillas para tareas complejas</strong>:
- Biblioteca de plantillas predefinidas para tipos comunes de tareas con múltiples etapas en el ámbito judicial.
- Capacidad para crear y guardar nuevas plantillas personalizadas.</p></li>
<li><p><strong>Adaptabilidad a cambios</strong>:
- Flexibilidad para ajustar fechas intermedias y finales en respuesta a cambios en el caso o proceso.
- Registro de auditoría de todos los cambios realizados en la programación de la tarea.</p></li>
</ol>
</section>
<section id="funcionalidad">
<h2>Funcionalidad<a class="headerlink" href="#funcionalidad" title="Link to this heading">¶</a></h2>
<p>El módulo de Tareas con Fechas Intermedias y Distintas Alertas proporciona una solución integral para gestionar procesos judiciales y administrativos complejos que requieren un seguimiento detallado y alertas personalizadas en múltiples etapas. Esta funcionalidad es crucial para asegurar que todos los plazos críticos se cumplan y que todas las partes involucradas estén informadas oportunamente.</p>
<p>Al permitir la definición de múltiples puntos de control dentro de una tarea, este módulo facilita una gestión más granular y proactiva de los casos. Los usuarios pueden anticipar y prepararse para cada etapa crítica del proceso, reduciendo el riesgo de retrasos o incumplimientos.</p>
<p>La capacidad de personalizar alertas para diferentes etapas y tipos de usuarios asegura que la información correcta llegue a las personas adecuadas en el momento oportuno. Esto mejora la coordinación entre diferentes departamentos o roles involucrados en un caso, y ayuda a mantener un flujo de trabajo eficiente y sin contratiempos.</p>
<p>La integración con otros módulos del sistema, como el Calendario y las Tareas Anidadas, crea un ecosistema cohesivo para la gestión de tareas complejas. Esto permite una visión holística de los casos y procesos, facilitando una mejor toma de decisiones y una gestión más efectiva de los recursos.</p>
<p>En resumen, este módulo es esencial para optimizar la gestión de procesos judiciales complejos, mejorando la puntualidad, la responsabilidad y la eficiencia general en el manejo de casos con múltiples etapas y plazos críticos.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">tareas</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arquitectura.html">Arquitectura</a></li>
<li class="toctree-l1"><a class="reference internal" href="alertas.html">Alertas</a></li>
<li class="toctree-l1"><a class="reference internal" href="asignacion_usuarios_tareas.html">TITULO</a></li>
<li class="toctree-l1"><a class="reference internal" href="tareas_asignacion_y_control.html">Lógica de las Tareas</a></li>
<li class="toctree-l1"><a class="reference internal" href="etiquetas.html">Lógica de las Etiquetas</a></li>
<li class="toctree-l1"><a class="reference internal" href="notas.html">Lógica de las Notas</a></li>
<li class="toctree-l1"><a class="reference internal" href="bandeja_principal.html">Lista de Tareas</a></li>
<li class="toctree-l1"><a class="reference internal" href="estado_tareas.html">Estado de Tareas</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencia_api.html">Referencia de la API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024 Direccion de Informatica SCJ - Martin Diaz, Silvia Imperiale, Mauro Bonadeo, Carolina Magni.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/modulos/tareas_fechas_intermedias.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>