<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Visibilidad Externa Tarea &#8212; documentación de tareas - </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5703f573" />
    <link rel="stylesheet" type="text/css" href="../_static/conestack.css?v=4f897864" />
    <script src="../_static/documentation_options.js?v=e2bb6099"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Documentación de Tareas" href="../loindex.html" />
    <link rel="prev" title="Tareas Recurrentes" href="tareas_recurrentes.html" />
<link rel="stylesheet" type="text/css" src="../_static/bootstrap.css" />
<script src="../_static/bootstrap.bundle.min.js"></script>
<script src="../_static/conestack.js"></script>

  </head><body>

  <noscript>
    <style type="text/css">
      #searchbox,
      #searchdesc {
        display: none;
      }
      @media (max-width: 768px) {
        #navbar-toggle {
          display: none;
        }
        #cs-mobile-menu {
          display: block;
        }
        #cs-layout {
          margin-top: 12rem;
        }
        #cs-ext-links {
          margin-right: 2rem!important;
        }
      }
    </style>
  </noscript>

  
  <header class="navbar navbar-expand-md" id="header">
    <nav class="container-xxl flex-wrap flex-md-nowrap p-0" id="cs-nav">
  <a id="logo" class="navbar-brand p-0 me-2" href="../index.html">
    <img src="_static/conestack.svg"
         alt="Logo"
         width="40px"
         height="40px" />
    <span>conestack</span>
  </a>

      
  <div id="nav-search" class="ms-auto">
    <div id="searchbox" class="nav-item me-3" role="search">
      <form class="search input-group" action="../search.html" method="get">
        <input type="text" class="form-control" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
        <button type="submit" 
                class="bi bi-search input-group-text"
                btn-title="Search documentation"></button>
      </form>
    </div>
  </div>
      

      <button id="navbar-toggle" class="navbar-toggler p-0 me-4" type="button" data-bs-toggle="collapse" data-bs-target="#cs-mobile-menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path></svg>
      </button>

      <div class="collapse container-fluid m-0 p-3" id="cs-mobile-menu"><nav class="cs-mobile-toc">
  <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arquitectura.html">Arquitectura</a></li>
<li class="toctree-l1"><a class="reference internal" href="../referencia_api.html">Referencia de la API</a></li>
<li class="toctree-l1"><a class="reference internal" href="alertas.html">Alertas</a></li>
<li class="toctree-l1"><a class="reference internal" href="bandeja_principal.html">Bandeja Principal del Juzgado/Grupo</a></li>
<li class="toctree-l1"><a class="reference internal" href="calendario.html">Calendario</a></li>
<li class="toctree-l1"><a class="reference internal" href="contenido_multimedia.html">Contenido de Multimedia Tarea/Expediente</a></li>
<li class="toctree-l1"><a class="reference internal" href="creacion_tarea.html">Creación de Tarea</a></li>
<li class="toctree-l1"><a class="reference internal" href="grupos.html">Grupos</a></li>
<li class="toctree-l1"><a class="reference internal" href="tareas_anidadas.html">Tareas Anidadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="tareas_automaticas.html">Tareas Automáticas</a></li>
<li class="toctree-l1"><a class="reference internal" href="tareas_fechas_intermedias.html">Tareas con Fechas Intermedias y Distintas Alertas</a></li>
<li class="toctree-l1"><a class="reference internal" href="tareas_personales.html">Vista de Tareas Personales</a></li>
<li class="toctree-l1"><a class="reference internal" href="tareas_programadas.html">Tareas Programadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="tareas_recurrentes.html">Tareas Recurrentes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visibilidad Externa Tarea</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../loindex.html">Documentación de Tareas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../loindex.html#indices-y-tablas">Índices y tablas</a></li>
</ul>

</nav>
      </div>
    </nav>
  </header>
  

  <div class="container-xxl my-md-4" id="cs-layout">
    
  <aside id="cs-sidebar" class="ms-4 sphinxsidebar"><nav class="cs-nav-toc">
  <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduccion.html#modulos-principales">Módulos principales</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../arquitectura.html">Arquitectura</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../arquitectura.html#vision-general-del-sistema">Visión General del Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arquitectura.html#componentes-clave">Componentes Clave</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arquitectura.html#flujo-de-comunicacion">Flujo de Comunicación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../referencia_api.html">Referencia de la API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../referencia_api.html#documentacion-de-swagger">Documentación de Swagger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../referencia_api.html#autenticacion">Autenticación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alertas.html">Alertas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="alertas.html#descripcion">Descripción:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bandeja_principal.html">Bandeja Principal del Juzgado/Grupo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bandeja_principal.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandeja_principal.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calendario.html">Calendario</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calendario.html#descripcion">Descripción:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contenido_multimedia.html">Contenido de Multimedia Tarea/Expediente</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contenido_multimedia.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="contenido_multimedia.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creacion_tarea.html">Creación de Tarea</a><ul>
<li class="toctree-l2"><a class="reference internal" href="creacion_tarea.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="creacion_tarea.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grupos.html">Grupos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grupos.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="grupos.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tareas_anidadas.html">Tareas Anidadas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tareas_anidadas.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="tareas_anidadas.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tareas_automaticas.html">Tareas Automáticas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tareas_automaticas.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="tareas_automaticas.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tareas_fechas_intermedias.html">Tareas con Fechas Intermedias y Distintas Alertas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tareas_fechas_intermedias.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="tareas_fechas_intermedias.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tareas_personales.html">Vista de Tareas Personales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tareas_personales.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="tareas_personales.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tareas_programadas.html">Tareas Programadas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tareas_programadas.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="tareas_programadas.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tareas_recurrentes.html">Tareas Recurrentes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tareas_recurrentes.html#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="tareas_recurrentes.html#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visibilidad Externa Tarea</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#caracteristicas-principales">Características principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcionalidad">Funcionalidad</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../loindex.html">Documentación de Tareas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arquitectura.html">Arquitectura</a></li>
<li class="toctree-l2"><a class="reference internal" href="../referencia_api.html">Referencia de la API</a></li>
<li class="toctree-l2"><a class="reference internal" href="alertas.html">Alertas</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandeja_principal.html">Bandeja Principal del Juzgado/Grupo</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendario.html">Calendario</a></li>
<li class="toctree-l2"><a class="reference internal" href="contenido_multimedia.html">Contenido de Multimedia Tarea/Expediente</a></li>
<li class="toctree-l2"><a class="reference internal" href="creacion_tarea.html">Creación de Tarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="grupos.html">Grupos</a></li>
<li class="toctree-l2"><a class="reference internal" href="tareas_anidadas.html">Tareas Anidadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="tareas_automaticas.html">Tareas Automáticas</a></li>
<li class="toctree-l2"><a class="reference internal" href="tareas_fechas_intermedias.html">Tareas con Fechas Intermedias y Distintas Alertas</a></li>
<li class="toctree-l2"><a class="reference internal" href="tareas_personales.html">Vista de Tareas Personales</a></li>
<li class="toctree-l2"><a class="reference internal" href="tareas_programadas.html">Tareas Programadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="tareas_recurrentes.html">Tareas Recurrentes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Visibilidad Externa Tarea</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../loindex.html#indices-y-tablas">Índices y tablas</a></li>
</ul>

</nav>
    
  </aside>
    

    
      <main class="document cs-main order-1" role="main">
    
      <div class="ps-lg-4 mt-3 cs-content">
        
  <section id="visibilidad-externa-tarea">
<h1>Visibilidad Externa Tarea<a class="headerlink" href="#visibilidad-externa-tarea" title="Link to this heading">#</a></h1>
<p>El módulo de Visibilidad Externa Tarea es una característica avanzada del Sistema de Gestión de Tareas, diseñada para permitir un acceso controlado y seguro a información específica de tareas para usuarios externos al sistema judicial o administrativo. Esta funcionalidad es crucial para mejorar la transparencia, facilitar la colaboración con partes externas y proporcionar actualizaciones de estado a interesados sin comprometer la seguridad o confidencialidad de la información sensible.</p>
<section id="caracteristicas-principales">
<h2>Características principales<a class="headerlink" href="#caracteristicas-principales" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Acceso controlado</strong>:
- Generación de enlaces únicos y seguros para compartir información de tareas específicas.
- Opciones para establecer permisos granulares sobre qué información es visible externamente.</p></li>
<li><p><strong>Personalización de la visibilidad</strong>:
- Capacidad para seleccionar campos específicos de la tarea que serán visibles externamente.
- Opciones para mostrar u ocultar comentarios, archivos adjuntos o historial de la tarea.</p></li>
<li><p><strong>Autenticación flexible</strong>:
- Posibilidad de requerir autenticación para acceder a la información compartida.
- Soporte para diferentes métodos de autenticación (ej. clave única, correo electrónico verificado).</p></li>
<li><p><strong>Temporalidad del acceso</strong>:
- Configuración de períodos de validez para los enlaces de acceso externo.
- Capacidad para revocar o extender el acceso según sea necesario.</p></li>
<li><p><strong>Registro de actividad</strong>:
- Seguimiento detallado de todos los accesos externos a la información de la tarea.
- Notificaciones a los administradores sobre actividades inusuales o sospechosas.</p></li>
<li><p><strong>Interfaz adaptativa</strong>:
- Diseño responsive para una visualización óptima en diferentes dispositivos.
- Versión simplificada de la interfaz para usuarios externos, centrada en la información esencial.</p></li>
<li><p><strong>Actualizaciones en tiempo real</strong>:
- Opción para mostrar actualizaciones en tiempo real del estado de la tarea a usuarios externos autorizados.
- Notificaciones configurables sobre cambios significativos en la tarea.</p></li>
<li><p><strong>Interacción limitada</strong>:
- Capacidad para permitir comentarios o aportaciones específicas de usuarios externos.
- Moderación y aprobación de interacciones externas antes de su incorporación a la tarea principal.</p></li>
<li><p><strong>Integración con sistemas externos</strong>:
- APIs seguras para integrar la visibilidad de tareas con portales externos o sistemas de terceros.
- Soporte para formatos estándar de intercambio de datos (JSON, XML).</p></li>
<li><p><strong>Cumplimiento normativo</strong>:
- Adherencia a regulaciones de privacidad y protección de datos.
- Opciones de anonimización o redacción automática de información sensible.</p></li>
</ol>
</section>
<section id="funcionalidad">
<h2>Funcionalidad<a class="headerlink" href="#funcionalidad" title="Link to this heading">#</a></h2>
<p>El módulo de Visibilidad Externa Tarea actúa como un puente seguro entre el sistema interno de gestión de tareas y las partes interesadas externas. Proporciona una solución flexible y segura para compartir información relevante sin comprometer la integridad o confidencialidad del sistema principal.</p>
<p>Esta funcionalidad es particularmente valiosa en el ámbito judicial, donde la transparencia y la comunicación con las partes involucradas en un caso son cruciales. Permite a abogados, partes interesadas o ciudadanos acceder a información actualizada sobre el estado de sus casos o solicitudes, mejorando la percepción de transparencia y eficiencia del sistema judicial.</p>
<p>La capacidad de personalizar el nivel de detalle y el tipo de información compartida garantiza que se mantenga un equilibrio adecuado entre transparencia y confidencialidad. Los administradores del sistema pueden ajustar finamente qué aspectos de una tarea son visibles externamente, asegurando que solo se comparta la información apropiada y necesaria.</p>
<p>Las características de seguridad, como la autenticación flexible y el registro detallado de actividades, proporcionan una capa adicional de protección contra accesos no autorizados y ayudan a mantener la integridad de la información compartida.</p>
<p>En resumen, el módulo de Visibilidad Externa Tarea no solo mejora la transparencia y la comunicación con partes externas, sino que también aumenta la eficiencia al reducir la necesidad de consultas manuales sobre el estado de las tareas o casos. Esto resulta en una mejor experiencia para todas las partes involucradas y en una gestión más efectiva de las expectativas y la comunicación en procesos judiciales o administrativos.</p>
</section>
</section>


      </div>

    
  <div class="cs-local-toc mx-4 mt-4 mb-5 my-md-0 ps-xl-3 mb-lg-5 text-muted">
    <strong class="d-block h6 my-2 pb-2 border-bottom">On this page</strong>
    <nav id="TableOfContents">
      <ul>
<li><a class="reference internal" href="#caracteristicas-principales">Características principales</a></li>
<li><a class="reference internal" href="#funcionalidad">Funcionalidad</a></li>
</ul>

    </nav>
  </div>
    
    </main>
  </div><div class="container footer" role="contentinfo">
  <footer class="d-flex flex-wrap justify-content-between align-items-center pt-2 my-4 border-top"><ul class="pb-2 mb-3 nav container border-bottom">
  <li class="nav-item col-md-6 col">
    <a href="tareas_recurrentes.html"
       title="capítulo anterior"
       class="nav-link px-2 text-muted previous-chapter">Tareas Recurrentes</a>
  </li>
  <li class="nav-item col-md-6 col text-end">
    <a href="../loindex.html"
       title="próximo capítulo"
       class="nav-link px-2 text-muted next-chapter">Documentación de Tareas</a>
  </li>
</ul>
      <div class="container text-center text-muted pt-2 pb-2">
          &#169; Copyright 2024 Direccion de Informatica SCJ - Martin Diaz, Silvia Imperiale, Mauro Bonadeo, Carolina Magni.
      </div>
      <div class="container text-center text-muted pt-2 pb-2">
        Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
      </div>
  </footer>
</div>

  </body>
</html>