ROLES_EXPIRY_TIME=20
SQLALCHEMY_POOL_SIZE=1
RUN_DB_SETUP='true'
LOG_LEVEL=INFO
MAX_ITEMS_PER_RESPONSE=500
PUSHER_USUARIO_CONSULTA="csolanilla@mail.jus.mendoza.gov.ar"
PUSHER_URL="http://dev-backend.usher.pjm.gob.ar/api/v1/all_info/?desc_sistema=tareas&usuario_consulta="
REDIS_DB=1
BACKEND_URL_DETAIL_TASKS='http://tareas.pjm.gob.ar'
AUDIENCE=account
REALM=internals
AUTH_URL=https://dev-auth.pjm.gob.ar/auth/
CACHE_KEY_PREFIX=tareas:
